This README would normally document whatever steps are necessary to get your application up and running. It is currently quite lacking, isn't it?

If you'd like to edit files like this one on Bitbucket, you'll need to [learn Markdown](https://bitbucket.org/tutorials/markdowndemo).

### Contribution guidelines ###

Objectives for week of 3/20 & beyond

* Get all team members working comfortably with Git tools and Bitbucket OR break our code back into multiple files.
* Integrate miniAT into the program
*General improvements, tweaks, and testing
* What else?

### What is this repository for? ###

* System Intent: Drift droids is a game where players develop miniAT-driven vehicles that race around a track.
* Current Dev Cycle: 2